<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        .custom-div {
            position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: 'Paytone One';
  
        }
        
        .custom-div h1 {
            color: black;
        }
        .custom-div span{
        
        color:#66D2B3;
        }
        
        .custom-div p {
          color: black;
          
   		 font-weight: 800;
          
        }
        .container {
         border: 1px solid #66D2B3;
    position: flex;
    width: 500px;
    height: 450px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);    
      margin:auto;
        margin-top: 50px;
    margin-bottom: 50px;
        
        }
        
       	.passwor{
        
       border: 3px solid #66d2b3;
    width: 435px;
    height: 150px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);    
      margin:auto;
        margin-top: 50px;

        font-size: 29px;
        
        }
        
        .textpassword{
        margin-top: 45px;
        }
        
        .story{
            margin: 20px;
   			 font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="custom-div">
    <div class="container">
            <img src="/static/img/Mingle.png" alt="">
        <p th:text="'안녕하세요, ' + ${name} + '님!'"></p>
        
        <p>아래는 Mingle 임시 비밀번호입니다:</p>
        <div class="passwor">
        <p class="textpassword" th:text="${password}"></p>
        </div>
        <br/>
        <p class="story">Mingle은 사용자에게 암호, 신용 카드 또는 은행 계좌 번호를 공개하거나 확인하라고 요청하는 이메일을 보내지 않습니다.</p>
        </div>
    </div>
</body>
</html>
